@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

body {
  background-color: #f2f4fc;
}
/* NAV_BAR */
li,
a,
button {
  font-family: Roboto;
  font-weight: 500px;
  font-size: 17px;
  color: #6b708d;
  text-decoration: none;
}
.azul {
  color: #072ac8;
}

.nav_bar {
  position: relative;
  display: flex;
  display: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  width: 100%;
}
.nav_links {
  align-items: center;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
}
/* El btn_formHero se creo para el modo responsive, check si se perde o no en el modo Desktop */
.btn_form {
  background-color: #072ac8;
  padding: 15px 30px;
  font-size: 16px;
  color: white;
}
/* HERO SECTION */

.hero_content {
  display: flex;
  justify-content: center;
  padding: 0px 32px;
}
.btn-hero {
  display: flex;
  flex-direction: column-reverse;
}
.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}
.rightSide {
  position: relative;
}
.hero-h1 {
  color: #292e47;
  font-size: 60px;
  line-height: 130%;
  margin-bottom: 30px;
}
.hero-p {
  max-width: 435px;
  margin-bottom: 40px;
  color: #6b708d;
  font-size: 20px;
  line-height: 150%;
}
.btn_hero {
  display: flex;
  flex-direction: column-reverse;
}

.btnHero2 {
}
.man {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.hero-card-1 {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 375px;
  vertical-align: middle;
  display: inline-block;
}

.hero-card-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 375px;
  vertical-align: middle;
  display: inline-block;
}

/* GRID LOGOS */

.grid-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  margin-top: 130px;
  padding: 0px 32px;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.client-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 96px;
}
.client-logoAmazon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 96px;
}

.content_buttons {
  background-color: blue;
}

/* PROJECT SECTION */

.sectionProject {
  margin-top: 40px;
  padding: 0px 16px;
  margin-top: 70px;
}
.containerProject {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "Roboto", sans-serif;
  color: #292e47;
  font-size: 16px;
  line-height: 20px;
  max-width: 100;
}

h2 {
  color: #292e47;
  font-size: 40px;
  line-height: 36px;
  margin: 40px;
  font-weight: bold;
}
.project_grid {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-items: stretch;
  grid-template-rows: auto auto auto;
}

.card {
  background-color: white;
  display: flex;
  margin: 20px;
}
.cargImgContainer {
  width: 100%;
}
.cardImg {
  height: 240px;
}
.cardContent {
  padding: 24px;
  display: flex;
  height: 100%;
  flex-direction: column;

  background-color: #fff;
}
.cardText {
  font-size: 16px;
  line-height: 20px;
  justify-content: space-between;
}
.cardTitle {
  margin-bottom: 16px;
}
.cardSubtitle {
  margin-bottom: 32px;
}

.project-link {
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
/* Testimonal Section */

.testimonialSection {
  padding: 0px 32px;
  margin-left: 32px;
  margin-right: 32px;
  position: relative;
  height: 650px;
  background-color: #292e47;
  background-image: url(project-assets/testimonial-section/orbit.png);
  background-position: 0px 0px;
  background-size: contain;
}

.emoji {
  width: 150px;
  height: 150px;
}

.topLeft {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
  background-image: url(project-assets/testimonial-section/memoji-1.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.topRight {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
  background-image: url(project-assets/testimonial-section/memoji-2.png);
  background-position: 50% 50%;
  background-size: contain;
}
.bottomLeft {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
  padding-left: 0%;
  background-image: url(project-assets/testimonial-section/memoji-3.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.bottomRight {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 10%;
  margin-bottom: 5%;
  background-image: url(project-assets/testimonial-section/memoji-4.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.container_testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 200px;
  background-color: #292e47;
  padding: 0px 32px;
  height: 622px;
}

.testimonial_title {
  color: #ecf7ff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 40 0px;
  margin-bottom: 10px;
  line-height: 30px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.testimonial_text {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  color: #ffc600;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}
.client {
  display: flex;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(project-assets/testimonial-section/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.client-info {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.client-name {
  color: #a2d6f9;
  font-size: 17px;
}
.client-position {
  color: #ecf7ff;
  font-size: 13px;
}

/*service section*/

.serviceSection {
  margin-top: 200px;
  padding: 0px 30px;
}
.service-Container {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

h1 {
  color: #292e47;
  font-size: 40px;
  line-height: 44px;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin: 0.67em 0;
  display: block;
}
.service_Card_grid {
  display: grid;
  margin-top: 70px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.service_card {
  display: flex;
  max-width: 340px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.cardServiceContente {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
}

.cardServiceTitle {
  margin-bottom: 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
  font-family: "Roboto";
}
.cardSubtitle {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}

.icono1 {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(project-assets/services-section/icons/1.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.icono2 {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(project-assets/services-section/icons/2.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.icono3 {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(project-assets/services-section/icons/3.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.project-link {
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

/* Questions Section */
.cta_section {
  padding: 0px 32px;
  margin-left: 32px;
  margin-right: 32px;
  position: relative;
  height: 650px;
  height: 500px;
  margin-top: 200px;
  background-color: #ffc600;
}

.inputWrapper {
  position: relative;
}

.emailInput {
  width: 300px;
  height: 70px;
  margin-bottom: 0px;
  padding-left: 70px;
  background-color: #ecf7ff;
  border: none;
  font-family: Roboto, sans-serif;
  color: #292e47;
  font-size: 14px;
}
.emailIcon {
  position: absolute;
  left: 5%;
  top: 27%;
  right: auto;
  bottom: auto;
  width: 30px;
  height: 30px;
  background-position: 50% 50%;
  background-size: auto;
  background-image: url(project-assets/newsletter/icon/mail.svg);
  background-repeat: no-repeat;
}
.inputButton {
  width: 150px;
  height: 70px;
  margin-left: 8px;
  border: none;
  background-color: #0a30ed;
  color: white;
}

.cta_Container {
  padding: 0px 32px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.cta_heading {
  margin-bottom: 20px;
  color: #292e47;
  font-size: 40px;
  font-weight: bold;
}
.cta_subtitle {
  font-size: 17px;
  font-family: Roboto, sans-serif;
  color: #292e47;
}
.form_block {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

/* Footer Section */

.sectionFooter {
  margin-top: 200px;
  padding-bottom: 100px;
  padding: 0px 32px;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 150px;
}
.containerFooter {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}
.footer-content {
  display: flex;
  flex-direction: column;
  width: 260px;
  max-width: 260px;
  flex-direction: column;
}
.footer-logo {
  width: 100px;
  height: 30px;
  margin-bottom: 30px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.footer-address {
  display: block;
  font-size: 17px;
  line-height: 150%;
  font-family: Roboto, sans-serif;
  color: #292e47;
}

.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-left: 250px;
}
.footer_link {
  font-size: 14px;
  text-decoration: none;
  background-color: transparent;
  color: #072ac8;
}

@media (max-width: 770px) {
  /* nav Section*/

  .nav_bar {
    margin-top: 0px;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 16px;
  }
  .nav_links {
    display: none;
  }
  .btn_form {
    display: none;
  }
  .btn_burger {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }
  /* Hero Section*/
  .hero_content {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
  }

  .leftSide {
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
  }

  .hero-h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
  }

  .hero-p {
    font-size: 16px;
    max-width: 600px;
  }
  .btn_formHero {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;

    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 16px;
    color: white;
  }
  .btnHero2 {
    color: #6b708d;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  .rightSide {
    position: float;
    margin-top: 40px;
    position: relative;
    padding: 16px 30px;
  }

  .man {
    display: flex;
    max-width: 100%;
    vertical-align: middle;
  }
  .hero-card-1 {
    display: none;
  }
  .hero-card-2 {
    display: none;
  }

  /* logos Section*/

  .grid-logos {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    grid-auto-flow: row;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 0px 16px;
  }
  .client-logoAmazon {
    display: none;
  }

  /* Project Section*/
  .sectionProject {
    padding: 0px 16px;
    margin-top: 60px;
  }
  h2 {
    text-align: center;
    font-size: 30px;
  }

  .project_grid {
    display: flex;
    width: 100px;
    flex-direction: column;
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 0px 16px;
  }
  /* testimonial Section*/
  .emoji {
    display: none;
  }
  .estimonialSection {
    padding-top: 0px;
  }
  .ontainer_testimonial {
  }

  .testimonial_title {
    font-size: 30px;
    text-align: center;
    max-width: 400px;
    margin-bottom: 0px;
    line-height: 150%;
  }
  .testimonial_text {
    font-size: 24px;
    text-align: center;
  }

  /* Service Section*/
  .serviceSection {
    margin-top: 40px;
  }
  h1 {
    font-size: 30px;
    text-align: center;
  }
  .service_Card_grid {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  /* Questions Section*/
  .cta_section {
    width: 100%;
    display: flex;
    max-width: 100%;
    margin-top: 60px;
    flex-direction: row;
  }
  .cta_Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .h1 {
    font-size: 30px;
  }
}
